<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="form-groub">
      <label><strong>Nama Lengkap</strong></label> <input type="text" class="form-control" placeholder="Nama Lengkap" />
    </div>
    <br />
    <div class="form-groub">
      <label><strong>Alamat Rumah</strong></label> <textarea name="name" class="form-control" rows="3" cols="80"></textarea>
    </div>
    <br />
    <div class="form-groub">
      <label><strong>Foto Profil</strong></label> <br> <input type="file" class="form-control-file" />
    </div>
    <br />
    <div class="form-groub">
      <label><strong>Alamat Email</strong></label> <input type="email" class="form-control" placeholder="Alamat email" />
    </div>
    <br />
    <div class="form-groub">
      <label><strong>Kata Sandi</strong></label> <input type="password" class="form-control" placeholder="Kata sandi" />
    </div>
    <br />
    <div class="form-groub">
      <label><strong>Jenis Kendaraan Anda: </strong></label>
      <input type="radio" name="motor" /> Motor
      <input type="radio" name="mobil" checked /> Mobil
    </div>

    <button type="button" class="btn btn-primary" name="button">Register</button>

  </body>
</html>
